APP_NAME="Power Performance Cars"
APP_ENV=local
APP_KEY=base64:p7KHHCi8ElIAO4lNGx6xc2BsfjUELibQDmEWzn2+bYc=
APP_DEBUG=true
APP_URL=http://localhost/pwrprfrmance/
APP_NODE_MODULES_PATH=https://trigonsoft-demos.com/livepowerperformance/
APP_COREUI_ASSET_URL=http://localhost/pwrprfrmance/resources/
APP_UI_ASSET_URL=http://localhost/pwrprfrmance/resources/
ASSET_URL=http://localhost/pwrprfrmance/storage/app/
LOG_CHANNEL=stack
APP_TIMEZONE=PKT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=power
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

mail_from_address=demo@trigoncab.com
MAIL_FROM_NAME="Everything Rents"

STRIPE_API_KEY=pk_test_ioMovC845n4TuP4XN4fZJwsd
STRIPE_SECRET_KEY=sk_test_ZQZ4bGVEoBk9LYHI0SPwp0Rc